V "GNAT Lib v9"
M P W=b
A -mtune=generic
A -march=i586
P ZX

RN
RV NO_IO
RV SPARK_05

U hello%b		hello.adb		8e9c209b NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200704221108 76789da1 ada%s
D a-except.ads		20200704221108 291912d5 ada.exceptions%s
D a-ioexce.ads		20200704221108 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200704221112 119b8fb3 ada.streams%s
D a-tags.ads		20200704221108 491b781d ada.tags%s
D a-textio.ads		20200704221106 881db35a ada.text_io%s
D a-unccon.ads		20200704221106 0e9b276f ada.unchecked_conversion%s
D hello.adb		20200705222234 068193c1 hello%b
D interfac.ads		20200704221108 5ab55268 interfaces%s
D i-cstrea.ads		20200704221110 e53d8b8e interfaces.c_streams%s
D system.ads		20200704221106 32a08138 system%s
D s-crtl.ads		20200704221108 0ebbdb71 system.crtl%s
D s-exctab.ads		20200704221106 54135002 system.exception_table%s
D s-ficobl.ads		20200704221106 078245e4 system.file_control_block%s
D s-parame.ads		20200704221106 48ec542b system.parameters%s
D s-secsta.ads		20200704221108 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200704221108 a7318a92 system.soft_links%s
D s-stache.ads		20200704221108 a37c21ec system.stack_checking%s
D s-stalib.ads		20200704221108 09bd3940 system.standard_library%s
D s-stoele.ads		20200704221112 2dc34a04 system.storage_elements%s
D s-traent.ads		20200704221108 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200704221112 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200704221108 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 8|1r6 1r23
X 6 a-textio.ads
49K13*Text_IO 471e16 8|1w10 1r27
263U14*Put_Line 8|4s4
X 8 hello.adb
2U11*Hello 2b11 5l5 5t10

