WelcomeText = "Bienvenidos!";
resultText = "El resultado de la suma a + a + 2 es: ";

a = 1.1;
b = 5;

suma = a + a + 2;
resta = 2 - a;

print "\n" + WelcomeText + "\n-------------";
print( "Lenguaje que permite operaciones aritmeticas, concatenacion y asignacion de variables\n" );

print "Probando Asignacion:";
print "\n\tValor de b: " + b ;
print "\tValor de a: " + a + "\n";

print "Probando operacion aritmetica de Asignacion:";
print ("\n\t" + resultText + suma + "\n");

print "Probando operacion aritmetica de substracion:";
print ("\n\tEl resultado de la resta 2 - a: " + resta + "\n");

print( "Prueba de concatenado:\n" );
print "\tCada" + " palabra" + " esta" + " unido" + " por" + " concatenacion\n" ;

print( "Resolver multiplicacion con precedencia:" );
mulOp = 3 + 3 * 4 ;

print( "\n\tEl resultado de la multiplicacion 3 + 3 * 4 es: " + mulOp);


num = "sas ";
var = "sasasasas";

print("\nUltimas pruebas");
extendedStr = num + var ;

print(extendedStr);

uno = "1";
tres = "3";

print("%s %s %s" % (uno, "2", tres));